
logging.level.org.springframework=ERROR

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.0.2:3306/demo
spring.datasource.username=root
spring.datasource.password=Qnyyera6!

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

